﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Weather app</title>
    <!-- Bootstrap core CSS -->
    <link href="https://bootswatch.com/simplex/bootstrap.min.css" rel="stylesheet">
    <link href="app.css" rel="stylesheet" />
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">City Weather condition finder app by Jahurul</a>
            </div>
            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav"></ul>
            </div><!--/.nav-collapse -->
        </div>
    </nav>
    <div class="container">
        <div class="searchContainer">
            <h1>Search city name</h1>
            <p class="lead">Enter a city name to fetch a city weather  info </p>
            <input type="text" id="searchUser" class="form-control" placeholder="please enter your city name...(any city name in the world)">
        </div>
        <br>

        <div id="profile"> </div>
        <div id="profile1"></div>
    </div><!-- /.container -->
    <script src="https://code.jquery.com/jquery-3.1.1.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <script src="Main.js"></script>
</body>
</html>